<!DOCTYPE html>
<meta charset="UTF-8">
    
<!--For the web site to work on all devices and screen resolutions -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<script src="reg.js"></script>


<script src="styles.css">

</script>
<title>Rahaplaneerija</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div class="header">
        
        <div class="container">
            
            <div class="logo">
                <h1><a href="avaleht.html">Rahaplaneerija</a></h1>
            </div>
            
            <div class="nav">
                <ul>
                    <li><a href="avaleht.html">Pealeht</a></li>
                    <li><a href="saastmisekalkulaator.html">S??stmise kalkulaator</a></li>
                    <li><a href="laenukalkulaator.html">Laenukalkulaator</a></li>
                    <li><a href="meist.html">Meist</a></li>
                </ul>
            </div>
            
             <div class="row">
              <div class="container_login">
                <form action="#" align="right" onsubmit="checkUser()" method="post">
                    <div class="input-group">
                      <label><b>Kasutajanimi</b></label>
                      <input id="uname" type="text" placeholder="Sisestage kasutajanimi" onblur="checkUser()" name="uname"  required/>
                    </div>
                    <div class="input-group">
                      <label><b>Parool</b></label>
                      <input id="psw" type="password" onblur="checkUser()" placeholder="Sisestage parool" name="psw" required />
                    </div>
                    <button type="submit"  onclick="checkUser()">Logi sisse</button>
                    <div class="input-group">
                      <label>
                        <input id="check" name="check" type="checkbox" value="1"  />
                          Jдta mind meelde
                      </label>
                    </div>
                    <div class="input-group">
                      <span class="psw">Unustasid <a href="newPass.html">parooli?</a></span>
                    <span class=""><a href="reg.html">Registreeri</a></span>
					</div>
                </form>
              </div>
            </div>
        </div>
    </div>

<div class="container">
    <div class="content_main">
        <p align=center><br><br>

<table>
<tr>
<td>Laenu kestus</td>
<td>
<input id="laenukestus" type="number" min="1" max="72" value="1" name="laenukestus" onchange="Arvuta()" required/>kuud
</td>
</tr>

<tr>
<td>Laenusumma</td>
<td>
<input id="laenusumma" type="number" name="laenusumma" min="1" max="100000000" placeholder="0.00" onchange="Arvuta()"required />EUR
</td>
</tr>

<tr>
<td>Aastantress </td>
<td>
<input id="aastaintress" type="number" min="0" max="100" name="aastaintress" onchange="Arvuta()"required/>%
</td>
</tr>

<tr>
<td> Makse puhkus</td>
<td>
<input id="maksepuhkus" type="number" name="maksepuhkus"  placeholder="0" onchange="Arvuta()" required/>kuud
</td>
</tr>


<tr><td>

</td>
</tr>
</table>
</form>
<h2 id="kuumakse"></h2>
    </div>
    </div></body>
</html>