
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!--For the web site to work on all devices and screen resolutions -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="reg.js"></script>
<script src="log.js"></script>
    <title>Rahaplaneerija</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
<script data-require="angular.js@1.3.8" data-semver="1.3.8" src="https://code.angularjs.org/1.3.8/angular.js"></script>
 <script data-require="angular-translate@*" data-semver="2.5.0" src="https://cdn.rawgit.com/angular-translate/bower-angular-translate/2.5.0/angular-translate.js"></script>
 <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.js"></script>  


</head>
<body>

    
    <div class="header">
        
        <div class="container">
            
            <div class="logo">
                <h1><a href="avaleht.html">Rahaplaneerija</a></h1>
            </div>
            
            <div class="nav">
                <ul>
                    <li><a href="avaleht.html">Pealeht</a></li>
                    <li><a href="saastmisekalkulaator.html">Säästmise kalkulaator</a></li>
                   <li><a href="tingimused.html">Tingimused</a></li>
                    <li><a href="meist.html">Meist</a></li>
                </ul>
            </div>
            
             <div class="row">
              <div class="container_login">
                <form action="LoginProcess" align="right" onsubmit="checkUser()" method="post">
                    <div class="input-group">
                      <label><b>Kasutajanimi</b></label>
                      <input id="uname" type="text" placeholder="Sisestage kasutajanimi" onblur="checkUser()" name="uname"  required/>
                    </div>
                    <div class="input-group">
                      <label><b>Parool</b></label>
                      <input id="psw" type="password" onblur="checkUser()" placeholder="Sisestage parool" name="psw" required />
                    </div>
                    <button id="sisse" name="sisse" type="submit"  onclick="checkUser()">Logi sisse</button>
                    <div class="input-group">
                      <label>
                        <input id="check" name="check" type="checkbox" value="1"  />
                          Jäta mind meelde
                      </label>
                    </div>
                    <div class="input-group">
                      <span class="psw">Unustasid <a href="newPass.html">parooli?</a></span>
                    <span class=""><a id="registreeri" href="reg.html">Registreeri</a></span>
					</div>
                </form>
              </div>
            </div>
        </div>
    </div>
    <div class="container">
    <div class="content_main">
        <p align=center>
 <div align="center" ng-app="newpassword" ng-controller="passControll">
 <form name="newpass" action="" submit="NewPass()" align="">
<br>Parooli tellimine<br>
<input id="uuspsw" type="text" name="uuspsw" ng-model="uuspsw" onblur="NewPass()" required/><p id="uspsw"></p>
<input type="submit" value="Saada email" ng-click="Pass()"  />
</form>

<script>


var app = angular.module("newpassword", []);

app.controller("passControll", function($scope,$http) {
  $scope.Pass = function(){
  $http.post("newpass.php",{'uuspsw':$scope.uuspsw})
        .sucess(function(data){
                  alert(data);
                  $scope.uuspsw=null;
                 

});


}

});


</script>



 </div>
    </div>
    </div>
</body>
</html>