<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
<!--For the web site to work on all devices and screen resolutions -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<script src="reg.js"></script>
<script src="login.js"></script>

<link rel="stylesheet" type="text/css" href="styles.css">
<script data-require="angular.js@1.3.8" data-semver="1.3.8" src="https://code.angularjs.org/1.3.8/angular.js"></script>
 <script data-require="angular-translate@*" data-semver="2.5.0" src="https://cdn.rawgit.com/angular-translate/bower-angular-translate/2.5.0/angular-translate.js"></script>
 <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.js"></script>  



<title>Rahaplaneerija</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

   
    <div class="header">
        
        <div class="container">
            
            <div class="logo">
                <h1><a href="avaleht.html">Rahaplaneerija</a></h1>
            </div>
            
            <div class="nav">
                <ul>
                    <li><a href="avaleht.html">Pealeht</a></li>
                    <li><a href="saastmisekalkulaator.html">Säästmise kalkulaator</a></li>
                    <li><a href="laenukalkulaator.html">Laenukalkulaator</a></li>
                    <li><a href="meist.html">Meist</a></li>
                </ul>
            </div>
            
             <div class="row">
              <div class="container_login">
                <form action="" align="right" onsubmit="checkUser()" method="post">
                    <div class="input-group">
                      <label><b>Kasutajanimi</b></label>
                      <input id="uname" type="text" placeholder="Sisestage kasutajanimi" onblur="checkUser()" name="uname"  required/>
                    </div>
                    <div class="input-group">
                      <label><b>Parool</b></label>
                      <input id="psw" type="password" onblur="checkUser()" placeholder="Sisestage parool" name="psw" required />
                    </div>
                    <button id="sisse" name="sisse" type="submit"  onclick="checkUser()">Logi sisse</button>
                    <div class="input-group">
                      <label>
                        <input id="check" name="check" type="checkbox" value="1"  />
                          Jäta mind meelde
                      </label>
                    </div>
                    <div class="input-group">
                      <span class="psw">Unustasid <a href="newPass.html">parooli?</a></span>
                    <span class=""><a id="registreeri" href="reg.html">Registreeri</a></span>
					</div>
                </form>
              </div>
            </div>
        </div>
    </div>
<div class="container">
    <div class="content_main"  ng-app="regstr"  ng-controller="registrControl">
        <p align="center"><br><br>
     
<form name="reg" submit="Registr() "action="avaleht.html" method="post">



<table>
<tr>
<td>E-mail</td>
<td>
<input id="uemail" ng-model="uemail" type="text" name="uemail" onblur="Email()" required/></td><td><p id="uem"></p>
</td>
</tr>



<tr>
<td>Parool:</td>
<td>
<input id="userpassword_1" ng-model="userpassword_1" type="password" name="userpassword_1" onblur="Pass()" required/></td><td><p id="upsw"></p>
</td>
</tr>

<tr>
<td>Nimi</td>
<td>
<input id="usernimi" ng-model="usernimi" type="text" name="usernimi" onblur="uNim()" required /></td><td><p id="umi"></p>
</td>
</tr>

<tr>
<td>Perekonnanimi</td>
<td>
<input id="userperekonnanimi" ng-model="userperekonnanimi" type="text" name="userperekonnanimi" onblur="UsPer()" required/></td><td><p id="upn"></p>
</td>
</tr>

<tr>
<td> Adress</td>
<td>
<input id="useradress" ng-model="useradress" type="text" name="useradress" onblur="Adr()" required/></td><td><p id="adr"></p>
</td>
</tr>

<tr>
<td> Telefon (+372)</td>
<td>
<input id="usertelefon" ng-model="usertelefon" type="text" name="usertelefon" onblur="Tel()"required/></td><td><p id="ut"></p>
</td>
</tr>

<tr><td>
<input type="checkbox" ng-model="Agreement" name="Agreement" id="Agreement" value="1" class="checkbox f-left"  required/>

      <p>*Loen ja nõustun teenuse tingimused.<a href="tingimused.php"><br> </a></p>


<input type="submit"  ng-click="insertData()" name="button_reg" value="Saada andmed"   />
</td>
</tr>
</table>
</form>
<script>
var app = angular.module("regstr", []);

app.controller("registrControl", function($scope,$http) {
             $scope.insertData = function(){
             $http.post(
			 "registration.php",
			        {
                                 'uemail':$scope.uemail,
                                 'userpassword_1':$scope.userpassword_1,
                                 'usernimi':$scope.usernimi,
                                 'userperekonnanimi':$scope.userperekonnanimi,
                                 'useradress':$scope.useradress,
                                 'usertelefon':$scope.usertelefon
                                 })
            .sucess(function(data){
                  alert(data);
                  $scope.uemail=null;
                  $scope.userpassword_1=null;
                  $scope.usernimi=null;
                  $scope.userperekonnanimi=null;
                  $scope.useradress=null;
                  

            });

            }

});


</script>



    </div>
    </div>
</body>
</html>