<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html ng-app="app">
<meta charset="UTF-8">
    
<!--For the web site to work on all devices and screen resolutions-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
    <title>Rahaplaneerija</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
<script data-require="angular.js@1.3.8" data-semver="1.3.8" src="https://code.angularjs.org/1.3.8/angular.js"></script>
 <script data-require="angular-translate@*" data-semver="2.5.0" src="https://cdn.rawgit.com/angular-translate/bower-angular-translate/2.5.0/angular-translate.js"></script>
 <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.js"></script>  
<script src="js/controller.js"></script>
<script src="js/routProvider.js"></script>

</head>
<body>
   
    <div class="header">
        
        <div class="container">
            
            <div class="logo">
                <h1><a href="avaleht.html">Rahaplaneerija</a></h1>
            </div>
            
            <div class="nav">
                <ul>
                    <li><a href="avaleht.html">Pealeht</a></li>
                    <li><a href="saastmisekalkulaator.html">Säästmise kalkulaator</a></li>
                    <li><a href="laenukalkulaator.html">Laenukalkulaator</a></li>
                    <li><a href="meist.html">Meist</a></li>
                </ul>
            </div>
            
             <div class="row">
              <div class="container_login">
                <form action="" align="right" onsubmit="checkUser()" method="post">
                    <div class="input-group">
                      <label><b>Kasutajanimi</b></label>
                      <input id="uname" type="text" placeholder="Sisestage kasutajanimi" onblur="checkUser()" name="uname"  required/>
                    </div>
                    <div class="input-group">
                      <label><b>Parool</b></label>
                      <input id="psw" type="password" onblur="checkUser()" placeholder="Sisestage parool" name="psw" required />
                    </div>
                    <button id="sisse" name="sisse" type="submit"  onclick="checkUser()">Logi sisse</button>
                    <div class="input-group">
                      <label>
                        <input id="check" name="check" type="checkbox" value="1"  />
                          Jäta mind meelde
                      </label>
                    </div>
                    <div class="input-group">
                      <span class="psw">Unustasid <a href="newPass.html">parooli?</a></span>
                    <span class=""><a id="registreeri" href="reg.html">Registreeri</a></span>
					</div>
                </form>
              </div>
            </div>
        </div>
    </div>
    <table id="table2" style ="margin-top:100px"; border="1">
        <tr>
            <td></td>
            <td>Tulud kokku</td>
            <td>Kulud kokku</td>
            <td>Jääk</td>
        </tr>
        <tr>
            <td>Prognoositud</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <td>Tegelik</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
        </tr>
    
    </table>
    
    
    
    <div class="container">
    <div class="content_main">

     <div>
        <input type="text" class="input-column" id="liik" name="liik" placeholder="Sisesta nimi">
        <input type="text" class="input-column" id="summa" name="summa" placeholder="Sisesta eeldatav summa">
        <input type="text" class="input-column" id="summa2" name="summa2" placeholder="Sisesta tegelik summa">
        <select size="1" class="input-column" id="kulutulu" name="kulutulu">
          <option value="Kulu" selected="selected">
            Kulu
          </option>
          <option value="Tulu">
            Tulu
          </option>
       </select>
       <button type="button" class="input-column" id="lisa-rida">Lisa!</button>
     </div>


    <table id="table" class="display" cellspacing="0" width="100%">
        <thead>
            <tr>
                <th>Nimetus</th>
                <th>Eeldatav summa</th>
                <th>Tegelik summa</th>
                <th>Kulu või tulu</th>
                <th></th>
            </tr>
        </thead>
        <tbody id="table-body">
        </tbody>
    </table>
        </div>
    </div>

    <script src="kalkuscript.js"></script>

</body>
</html>