{
  "name": "rahaplan",
  "version": "0.1.0",
  "description": "",
  "author": "Liidia",
  "scripts": {
    "build": "gulp build",
    "test": "gulp test",
    "buildTest": "gulp build-test",
    "unbundle": "gulp unbundlec"
  },
  "devDependencies": {
    "aurelia-bundler": "^0.3.1",
    "aurelia-tools": "^0.1.14",
    "browser-sync": "^2.9.6",
    "conventional-changelog": "^1.1.0",
    "del": "^2.2.0",
    "gulp": "^3.8.10",
    "gulp-bump": "^1.0.0",
    "gulp-changed": "^1.3.0",
    "gulp-exec": "^2.1.1",
    "gulp-jshint": "^1.0.0",
    "gulp-less": "^3.0.3",
    "gulp-plumber": "^1.0.1",
    "gulp-protractor": "^2.1.0",
    "gulp-sass": "^2.0.4",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-typescript": "^2.9.2",
    "gulp-yuidoc": "^0.1.2",
    "gulp-strip-debug": "1.1.0",
    "jasmine-core": "^2.1.3",
    "jshint-stylish": "^2.0.1",
    "jspm": "^0.16.10",
    "karma": "^0.13.21",
    "karma-chrome-launcher": "^0.2.2",
    "karma-coverage": "^0.5.3",
    "karma-jasmine": "^0.3.5",
    "karma-jspm": "2.0.2",
    "karma-junit-reporter": "^0.3.8",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.0.2",
    "vinyl-paths": "^2.1.0",
    "yargs": "^3.26.0"
  },
  "jspm": {
    "dependencies": {
      "aurelia-animator-css": "npm:aurelia-animator-css@^1.0.0-beta.1.0.1",
      "aurelia-binding": "npm:aurelia-binding@^1.0.0-beta.1.0.2",
      "aurelia-bootstrapper": "npm:aurelia-bootstrapper@^1.0.0-beta.1",
      "aurelia-dependency-injection": "npm:aurelia-dependency-injection@^1.0.0-beta.1",
      "aurelia-event-aggregator": "npm:aurelia-event-aggregator@^1.0.0-beta.1",
      "aurelia-fetch-client": "npm:aurelia-fetch-client@^1.0.0-beta.1.0.1",
      "aurelia-framework": "npm:aurelia-framework@^1.0.0-beta.1.0.3",
      "aurelia-history": "npm:aurelia-history@^1.0.0-beta.1",
      "aurelia-history-browser": "npm:aurelia-history-browser@^1.0.0-beta.1.0.1",
      "aurelia-loader": "npm:aurelia-loader@^1.0.0-beta.1",
      "aurelia-loader-default": "npm:aurelia-loader-default@^1.0.0-beta.1.0.1",
      "aurelia-logging": "npm:aurelia-logging@^1.0.0-beta.1",
      "aurelia-logging-console": "npm:aurelia-logging-console@^1.0.0-beta.1.1.3",
      "aurelia-metadata": "npm:aurelia-metadata@^1.0.0-beta.1",
      "aurelia-pal": "npm:aurelia-pal@^1.0.0-beta.1",
      "aurelia-pal-browser": "npm:aurelia-pal-browser@^1.0.0-beta.1",
      "aurelia-path": "npm:aurelia-path@^1.0.0-beta.1",
      "aurelia-route-recognizer": "npm:aurelia-route-recognizer@^1.0.0-beta.1",
      "aurelia-router": "npm:aurelia-router@^1.0.0-beta.1",
      "aurelia-task-queue": "npm:aurelia-task-queue@^1.0.0-beta.1.0.1",
      "aurelia-templating": "npm:aurelia-templating@^1.0.0-beta.1.0.1",
      "aurelia-templating-binding": "npm:aurelia-templating-binding@^1.0.0-beta.1.0.1",
      "aurelia-templating-resources": "npm:aurelia-templating-resources@^1.0.0-beta.1.0.2",
      "aurelia-templating-router": "npm:aurelia-templating-router@^1.0.0-beta.1.0.2",
      "clean-css": "npm:clean-css@^3.4.6",
      "core-js": "npm:core-js@^2.0.0",
      "css": "github:systemjs/plugin-css@^0.1.17",
      "fetch": "github:github/fetch@^0.10.1",
      "font-awesome": "npm:font-awesome@^4.5.0",
      "jquery": "github:components/jquery@^2.1.4",
      "text": "github:systemjs/plugin-text@^0.0.2",
      "uikit": "github:uikit/uikit@^2.24.2"
    },
    "devDependencies": {}
  },
  "dependencies": {
    "gulp-strip-debug": "^1.1.0"
  }
}
