<template>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<require from="styles.css"></require>


 </head>
 <body>
 <div class="header">
        
        <div class="container">
           <div class="logo">
                <h1><a href="#/home">Rahaplanerija</a></h1>
            </div>
			<div>
              <nav>
                <ul>
                  <li repeat.for = "row of router.navigation">
                  <a href.bind = "row.href">${row.title}</a>
                  </li>
               </ul>
             </nav>
			 
            </div>	
         </div>
		 
</div>
 <div>
   <router-view></router-view>
 </div>
 </body>
 
</template>
