
dataSource.driverClassName=com.mySql.jdbc.driver
dataSource.url=jdbc:mysql://node4511-env-4912438.paas.leviracloud.eu/rahaplaneerija
dataSource.username=Liidia
dataSource.password=G9CDphdD8KP27sKj

