<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html >
<meta charset="UTF-8">
    
<!--For the web site to work on all devices and screen resolutions-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
    <title>Rahaplaneerija</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
<script data-require="angular.js@1.3.8" data-semver="1.3.8" src="https://code.angularjs.org/1.3.8/angular.js"></script>
 <script data-require="angular-translate@*" data-semver="2.5.0" src="https://cdn.rawgit.com/angular-translate/bower-angular-translate/2.5.0/angular-translate.js"></script>
 <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.js"></script>  


</head>
<body>
   
    <div class="header">
        
        <div class="container">
            
            <div class="logo">
                <h1><a href="avaleht.html">Rahaplaneerija</a></h1>
            </div>
            
            <div class="nav">
                <ul>
                    <li><a href="avaleht.html">Pealeht</a></li>
                    <li><a href="saastmisekalkulaator.html">Säästmise kalkulaator</a></li>
                    <li><a href="laenukalkulaator.html">Laenukalkulaator</a></li>
                    <li><a href="meist.html">Meist</a></li>
                </ul>
            </div>
            
             <div class="row">
              <div class="container_login">
                Tere{{uname}} ~>Välja
              </div>
<div class="nav">
                <ul>
                    <li><a href="avaleht.html">Oma seadmed</a></li>
                    <li><a href="saastmisekalkulaator.html">Viimane raport</a></li>
                    <li><a href="laenukalkulaator.html">Soovitused</a></li>
                    
                </ul>
            </div>

            </div>
        </div>
    </div>
<div>

    
    <table id="table2" style ="margin-top:100px"; border="1">

        <tr>
            <td></td>
            <td>Tulud kokku</td>
            <td>Kulud kokku</td>
            <td>Jääk</td>
        </tr>
        <tr>
            <td>Prognoositud</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <td>Tegelik</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
        </tr>
    
    </table>
    
   
    
    <div class="container">
    <div class="content_main" ng-app="newInfo" ng-controller="infoControll" ng-init="DataShow()">
<h2>

<a href="#">Oma seadmed |</a>

<a href="#">Kalkulaator</h2></a>
     <div>
        <select size="1" class="input-column" id="kulutulu" name="kulutulu" ng-model="kulutulu">
          <option value="Kulu" selected="selected">Kulu</option>
          <option value="Tulu">Tulu</option>
       </select>
        <input type="text" class="input-column" id="liik" name="liik" ng-model="liik" placeholder="Sisesta nimi">
        <input type="text" class="input-column" id="summa" name="summa" ng-model="summa" placeholder="Sisesta eeldatav summa">
        <input type="text" class="input-column" id="summa2" name="summa2" ng-model="summa2" placeholder="Sisesta tegelik summa">
        
       <button type="button" class="input-column" ng-click="SalvestaInfo()" id="lisa-rida">Lisa!</button>
     </div>

 <script>
var app = angular.module("newInfo", []);

app.controller("infoControll", function($scope,$http) {
  $scope.SalvestaInfo = function(){
  $http.post("kalkulaator.php",
                      { 'kulutulu':$scope.kulutulu,
                        'liik':$scope.liik,
                        'summa':$scope.summa,
                        'summa2':$scope.summa2
                        })
        .sucess(function(data){
                  alert(data);
                  $scope.kulutulu=null;
                  $scope.liik=null;
                  $scope.summa=null;
                  $scope.summa2=null;
                 
                  $scope.DataShow();
                 

});
}
 $scope.DataShow = function(){
$http.get("select.php")
  .sucess(function(data){
   $scope.names=data;

   });
}

});


</script>
    <table id="table" class="display" cellspacing="0" width="100%">
        <thead>
            <tr>
                <th>Nimetus</th>
                <th>Eeldatav summa</th>
                <th>Tegelik summa</th>
                <th>Kulu või tulu</th>
                <th></th>
            </tr>
        </thead>
        <tbody id="table-body">
        </tbody>
    </table>
        </div>
    </div>
<div>

    <script src="kalkuscript.js"></script>

</body>
</html>