<template>
<require from="components/sisse/sisse.css"></require>
  <style>
    #input-form input,
    #input-form select {
      width: 100%;
    }
  </style>
  <article id="main" class="special">
    <header>
	<br><br><br><br>
      <h2><a href="#/home" style="color:green">Välja</a></h2>
    </header>
	 <h1><a href="#/raport" style="color:black">Võtta raport siin</a></h1>
    <hr/>
    <div class="container">
      <form class="form-inline" submit.trigger="addLine()" id="input-form">
          <div class="col-xs-3">
            <input type="text" class="form-control" id="liik" name="liik" placeholder="Sisesta nimi" value.bind="userData.name">
          </div>
          <div class="col-xs-3">
           <input type="number" class="form-control" id="summa" name="summa" placeholder="Sisesta eeldatav summa" value.bind="userData.expectedSum">
          </div>
          <div class="col-xs-3">
            <input type="number" class="form-control" id="summa2" name="summa2" placeholder="Sisesta tegelik summa" value.bind="userData.actualSum">
          </div>  
          <div class="col-xs-2">
            <select size="1" class="form-control" id="kulutulu" name="kulutulu" value.bind="userData.type">
              <option value="Kulu" selected="selected">
                Kulu
              </option>
              <option value="Tulu">
                Tulu
              </option>
            </select> 
			</div>
			         <div><input type="date" class="form-control" id="date" name="date" value.bind="userData.date"></div>
        
          <div class="col-xs-1">
          <button type="submit" class="btn btn-primary" id="lisa-rida">Lisa!</button><button type="button" click.trigger = "Kustuta()" >Kustuta kõik andmed!</button>
         </div>
       </form>
       <hr>
       <table class="table">
         <thead>
           <tr>
             <th></th>
             <th>Kulu </th>
             <th>Tulu</th>
             <th>Jääk</th>
           </tr>
         </thead>
         <tbody>
            <tr>
              <td>Prognoositud</td>
              <td textcontent.bind="expected.outcome"></td>
              <td textcontent.bind="expected.income"></td>
              <td textcontent.bind="expected.remainder"></td>
            </tr >
              <td>Tegelik</td>
              <td textcontent.bind="actual.outcome"></td>
              <td textcontent.bind="actual.income"></td>
              <td textcontent.bind="actual.remainder"></td>
            </tr>
         </tbody>
       </table> 
      <table class="table">
          <thead>
            <tr>
                <th>Nimetus</th>
                <th>Sisesta eeldatav summa</th>
                <th>Sisesta tegelik summa</th>
                <th>Kulu või tulu</th>
				 <th>Kuupaev</th>
				 <th>Kustuta</th>
                <th></th>
            </tr>
          </thead>
          <tbody id="table-body">
            <tr repeat.for="line of lines">
              <td>${line.name}</td>
              <td>${line.expectedSum}</td>
              <td>${line.actualSum}</td>
              <td>${line.type}</td>
			  <td>${line.date}</td>
              <td><button type="button" class="btn btn-danger" click.trigger="removeLine(line)">Kustuta</button></td>
            </tr>
          </tbody>
      </table>
    </div>
  </article>
</template>